<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>GetFeedbackResponses</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>GetFeedbackResponses</value>
    </caseValues>
    <fields>
        <label><!-- AnswerOpenText --></label>
        <name>AnswerOpenText__c</name>
    </fields>
    <fields>
        <label><!-- AnswerRatingNuber --></label>
        <name>AnswerRatingNuber__c</name>
    </fields>
    <fields>
        <label><!-- AnswerValue --></label>
        <name>AnswerValue__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- GetFeedbackResponses --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
