<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>LightContact</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#DAD426</headerColor>
        <logo>download</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>LightMyWay</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightMyWay_UtilityBar</utilityBar>
</CustomApplication>
